{
  "name": "tender-automation",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend:dev": "npm run dev --workspace frontend",
    "frontend:build": "npm run build --workspace frontend",
    "frontend:start": "npm run start --workspace frontend",
    "frontend:lint": "npm run lint --workspace frontend",
    "lint": "npm run lint --workspaces"
  }
}