{
  "name": "tender-automation",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace web",
    "web:build": "npm run build --workspace web",
    "web:start": "npm run start --workspace web",
    "web:lint": "npm run lint --workspace web",
    "lint": "npm run lint --workspaces"
  }
}