{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: frontend dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "frontend:dev"],
      "options": { "cwd": "" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "npm: lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": { "cwd": "" },
      "problemMatcher": []
    },
    {
      "label": "gcloud: deploy backend",
      "type": "shell",
      "command": "gcloud",
      "args": [
        "run",
        "deploy",
        "tender-backend",
        "--source",
        "./backend",
        "--region",
        "us-central1",
        "--allow-unauthenticated"
      ],
      "options": { "cwd": "" },
      "problemMatcher": []
    },
    {
      "label": "gcloud: deploy orchestrator",
      "type": "shell",
      "command": "gcloud",
      "args": [
        "run",
        "deploy",
        "orchestrator",
        "--source",
        "./services/orchestrator",
        "--region",
        "us-central1",
        "--no-allow-unauthenticated"
      ],
      "options": { "cwd": "" },
      "problemMatcher": []
    },
    {
      "label": "gcloud: deploy ingest-worker",
      "type": "shell",
      "command": "gcloud",
      "args": [
        "run",
        "deploy",
        "ingest-worker",
        "--source",
        "./services/ingest_worker",
        "--region",
        "us-central1",
        "--no-allow-unauthenticated"
      ],
      "options": { "cwd": "" },
      "problemMatcher": []
    },
    {
      "label": "python: test backend",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "python -m pip install -r backend/requirements.txt; python -m pip install pytest; pytest backend"
      ],
      "options": { "cwd": "" },
      "problemMatcher": []
    },
    {
      "label": "python: test orchestrator",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "python -m pip install -r services/orchestrator/requirements.txt; python -m pip install pytest; pytest services/orchestrator"
      ],
      "options": { "cwd": "" },
      "problemMatcher": []
    }
  ]
}
